general {
    colors = true
    color_good = "#FFFFFF"
    color_bad = "#FF8888"
    color_degraded = "#FF0000"
    interval = 1
    }

order += "cpu_usage"
order += "cpu_temperature 0"
order += "time"

cpu_usage {
    format = "%usage"
    }
cpu_temperature 0 {
    format = "%degrees °C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
    }
time {
    format = "%d-%m %H:%M:%S"
    }
