general {
	output_format = i3bar
    colors = true
    color_good = "#FFFFFF"
    color_bad = "#FF8888"
    color_degraded = "#FF0000"
    interval = 1
    }

order += "cpu_usage"
order += "cpu_temperature 1"
order += "battery 0"
order += "time"

cpu_usage {
    format = "%usage"
    }
cpu_temperature 1 {
	format = "%degrees °C"
	path = "/sys/class/thermal/thermal_zone0/temp"
	}
battery 0 {
	format = "%status %percentage %consumption"
	format_down = "No battery"
	status_chr = "⚡"
	status_bat = "⊙"
	status_full = "⍟"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
	}
time {
    format = " %d-%m %H:%M:%S "
    }
