 vim: ft=cfg
#
# This is the configuration file of "rifle", ranger's file executor/opener.
# Each line consists of conditions and a command.  For each line the conditions
# are checked and if they are met, the respective command is run.
#
# Syntax:
#   <condition1> , <condition2> , ... = command
#
# The command can contain these environment variables:
#   $1-$9 | The n-th selected file
#   $@    | All selected files
#
# If you use the special command "ask", rifle will ask you what program to run.
#
# Prefixing a condition with "!" will negate its result.
# These conditions are currently supported:
#   match <regexp> | The regexp matches $1
#   ext <regexp>   | The regexp matches the extension of $1
#   mime <regexp>  | The regexp matches the mime type of $1
#   name <regexp>  | The regexp matches the basename of $1
#   path <regexp>  | The regexp matches the absolute path of $1
#   has <program>  | The program is installed (i.e. located in $PATH)
#   file           | $1 is a file
#   directory      | $1 is a directory
#   number <n>     | change the number of this command to n
#   terminal       | stdin, stderr and stdout are connected to a terminal
#   X              | $DISPLAY is not empty (i.e. Xorg runs)
#
# There are also pseudo-conditions which have a "side effect":
#   flag <flags>  | Change how the program is run. See below.
#   label <label> | Assign a label or name to the command so it can
#                 | be started with :open_with <label> in ranger
#                 | or `rifle -p <label>` in the standalone executable.
#   else          | Always true.
#
# Flags are single characters which slightly transform the command:
#   f | Fork the program, make it run in the background.
#     |   New command = setsid $command >& /dev/null &
#   r | Execute the command with root permissions
#     |   New command = sudo $command
#   t | Run the program in a new terminal.  If $TERMCMD is not defined,
#     | rifle will attempt to extract it from $TERM.
#     |   New command = $TERMCMD -e $command
# Note: The "New command" serves only as an illustration, the exact
# implementation may differ.
# Note: When using rifle in ranger, there is an additional flag "c" for
# only running the current file even if you have marked multiple files.

mime ^text, label editor = $EDITOR -- "$@"

# mpv
ext mkv = mpv "$@"
ext mp4 = mpv "$@"
ext wmv = mpv "$@"

# vim
ext conf = vim "$@"
ext css = vim "$@"
ext html = vim "$@"
ext java = vim "$@"
ext js = vim "$@"
ext json = vim "$@"
ext md = vim "$@"
ext sqlite = vim "$@"
ext txt = vim "$@"

# file-roller
ext rar = file-roller "$@"
ext zip = file-roller "$@"
ext 7z = file-roller "$@"

# libreoffice
ext doc = libreoffice "$@"
ext odt = libreoffice "$@"
ext xlsx = libreoffice "$@"

# llpp
ext cbz = llpp "$@"
ext epub = llpp "$@"
ext pdf = llpp "$@"
ext xps = llpp "$@"

# feh
ext gif = feh "$@"
ext jpg = feh "$@"
ext png = feh "$@"
ext svg = feh --magick-timeout 1 "$@"
