music_directory       "/mnt/music"
playlist_directory    "~/.config/mpd/playlists"
db_file               "~/.config/mpd/mpd.db"
log_file     	      "~/.config/mpd/mpd.log"
pid_file              "~/.config/mpd/mpd.pid"
state_file            "~/.config/mpd/mpdstate"
auto_update 			"yes"
follow_outside_symlinks "yes"
follow_inside_symlinks	"yes"

audio_output {
	type          "alsa"
	name          "alsa"
	mixer_type    "software"
	}

audio_output {
	type      "fifo"
	name      "fifo"
	format    "44100:16:1"
	path      "/tmp/mpd.fifo"
	}

audio_output {
    type       "httpd"
    name       "httpd"
    encoder    "lame"
    port       "8000"
    bitrate    "96"
    format     "44100:16:1"
}
