[Tags]
DefaultCodepage=UTF-8

[Encoder]
ThreadCount=8
TmpDir=/mnt/files/downloads/torrents/complete/flacon

[OutFiles]
Pattern=%a/{%y - }%A/%n - %t
Directory=/mnt/files/downloads/torrents/complete/flacon
Format=FLAC
PatternHistory=%a/{%y - }%A/%n - %t

[Inet]
CDDBHost=freedb.freedb.org

[Misc]
LastDirectory=/mnt/files/downloads/torrents/complete/Chelsea Wolfe/2012 - Unknown Rooms- A Collection of Acoustic Songs (FLAC)

[PerTrackCue]
Create=false
Pregap=Extract
InsertCreatorTag=true

[ConfigureDialog]
Width=645
Height=425

[Flac]
Compression=8
ReplayGain=Track

[Aac]
Quality=500
UseQuality=true
Bitrate=256

[Mp3]
Bitrate=320
Quality=4
Preset=cbrInsane
ReplayGain=Track

[Ogg]
UseQuality=true
MaxBitrate=@Invalid()
ReplayGain=Track
MinBitrate=@Invalid()
Quality=10
NormBitrate=@Invalid()

[WV]
Compression=2
ReplayGain=Track

[Programs]
mp3gain=
vorbisgain=
wavpack=/usr/bin/wavpack
flac=/usr/bin/flac
mac=
metaflac=/usr/bin/metaflac
ttaenc=
shntool=/usr/bin/shntool
oggenc=
faac=/usr/bin/faac
wvunpack=/usr/bin/wvunpack
lame=/usr/bin/lame
wvgain=/usr/bin/wvgain

[MainWindow]
Width=610
Height=1000
Splitter=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\xf9\0\0\x1\0\x1\0\0\0\x4\x1\0\0\0\x1)
TrackView="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x6\x10\0\0\0\x1\0\0\0\x4\0\0\0\x64\0\0\x2\x89\0\0\0\x6\x1\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\x1,\0\0\0\x3\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x95\0\0\0\x1\0\0\0\0)"
